[00:00.00] 作词 : Daniel Powter
[00:00.11] 作曲 : Daniel Powter
[00:00.23]I'm a little used to calling outside your name
[00:05.66]I won't see you tonight so I can keep from going insane
[00:12.03]But I don't know enough, I get some kinda lazy day
[00:18.37]Hey yeah
[00:24.52]I've been fabulous through to find my tattered name
[00:31.07]I'll be stewed tomorrow if i don't leave as both the same
[00:36.54]But I don't know enough, I get some kinda lazy day
[00:43.66]Hey yeah
[00:45.54]
[00:50.04]Cause it's hard for me to lose
[00:52.14]In my life I've found only time will tell
[00:54.81]And I will figure out that we can baby
[00:58.81]We can do a one night stand, yeah
[01:01.87]And it's hard for me to lose in my life
[01:05.88]I've found outside your skin right near the fire
[01:10.00]That we can baby
[01:11.62]We can change and feel alright
[01:14.10]
[01:19.13]I'm a little used to wandering outside the rain
[01:24.04]You can leave me tomorrow if it suits you just the same
[01:30.92]But I don't know enough, I need someone who leaves the day
[01:37.79]Hey yeah
[01:43.89]Cause it's hard for me to lose
[01:46.67]In my life I've found only time will tell
[01:50.23]And I will figure out that we can baby
[01:54.25]We can do a one night stand, yeah
[01:59.20]And it's hard for me to lose in my life
[02:01.21]I've found outside your skin right near the fire
[02:05.36]That we can baby
[02:06.95]We can change and feel alright
[02:09.59]
[02:40.20]Cause it's hard for me to lose
[02:43.26]In my life I've found only time will tell
[02:45.51]I will figure out that we can baby
[02:49.34]We can do a one night stand, yeah
[02:52.06]
[02:54.02]And it's hard for me to lose in my life
[02:56.52]I've found outside your skin right near the fire
[03:00.70]That we can baby
[03:02.22]We can change and feel alright
[03:05.40]
[03:07.00]Cause it's hard for me to lose
[03:08.70]In my life I've found only time will tell
[03:11.00]And I will figure out that we can baby
[03:14.91]We can do a one night stand, yeah
[03:17.50]
[03:20.00]And it's hard for me to lose in my life
[03:22.14]I've found outside your skin right near the fire
[03:26.12]That we can baby   we can change and feel alright
[03:28.20]
