[00:05.00]不要说话(国) - 陈奕迅
[00:10.00]作词：小柯
[00:15.00]作曲：小柯
[00:18.30]深色的海面布满白色的月光
[00:25.49]我出神望着海心不知飞哪去
[00:31.32]听到她在告诉你
[00:35.22]说她真的喜欢你
[00:38.56]我不知该躲哪里
[00:46.99]爱一个人是不是应该有默契
[00:54.17]我以为你懂得每当我看着你
[01:00.06]我藏起来的秘密
[01:03.90]在每一天清晨里
[01:07.14]暖成咖啡安静的拿给你
[01:14.33]愿意用一支黑色的铅笔
[01:18.87]画一出沉默舞台剧
[01:23.10]灯光再亮也抱住你
[01:28.64]愿意在角落唱沙哑的歌
[01:33.18]再大声也都是给你
[01:37.12]请用心听不要说话
[01:51.49]爱一个人是不是应该有默契
[01:58.67]我以为你懂得每当我看着你
[02:04.51]我藏起来的秘密
[02:08.45]在每一天清晨里
[02:11.69]暖成咖啡安静的拿给你
[02:18.78]愿意用一支黑色的铅笔
[02:23.32]画一出沉默舞台剧
[02:27.56]灯光再亮也抱住你
[02:33.14]愿意在角落唱沙哑的歌
[02:37.63]再大声也都是给你
[02:41.70]请用心听不要说话
[03:16.08]愿意用一支黑色的铅笔
[03:20.57]画一出沉默舞台剧
[03:24.91]灯光再亮也抱住你
[03:30.45]愿意在角落唱沙哑的歌
[03:34.94]再大声也都是给你
[03:38.98]请原谅我不会说话
[03:44.77]愿意用一支黑色的铅笔
[03:49.31]画一出沉默舞台剧
[03:53.40]灯光再亮也抱住你
[03:59.14]愿意在角落唱沙哑的歌
[04:03.63]再大声也都是给你
[04:07.67]爱是用心吗不要说话