[00:00.40]天外来物 - 薛之谦
[00:01.00]作词：薛之谦
[00:02.00]作曲：罗小黑
[00:02.34]制作人：周以力/ 郑伟
[00:02.84]编曲：周以力
[00:03.14]吉他：张淞
[00:03.34]大提琴：郎莹
[00:03.59]鼓：褚伟明
[00:03.84]bass：努而德柯
[00:04.04]人声录制：郑伟/夏之炜/ 吴身宝
[00:04.73]人声编辑：郑伟
[00:05.03]人声录音棚：上海广播大厦200studio 
[00:05.68]乐器录音棚：soundhub studio 
[00:06.08]混音：全相彦@OK master studio 
[00:06.53]母带：全相彦@OK master studio 
[00:18.27]你降落的太突然了
[00:25.26]我刚好呢又路过了
[00:32.79]机会难得又主观觉得
[00:39.33]想明抢又碰不得
[00:46.51]你带来了我的快乐
[00:53.42]让这世界有点颜色
[01:00.91]我好想指责你太随意了
[01:07.59]宝物该有人捧着你是不是我的
[01:17.37]你像天外来物一样求之不得
[01:24.81]你在世俗里的名字不重要了
[01:32.00]正好我隐藏的人格是契而不舍
[01:39.08]直到蜂拥而至的人都透明了
[01:46.32]我在不近又不远处
[01:50.11]用明天换你靠近我
[02:07.92]你占领了我的快乐
[02:14.90]和这世界已没有瓜葛
[02:22.14]任事物干渴都褪去颜色
[02:28.77]只有你是天蓝色我开始找你了
[02:40.84]会像天外来物一样失而复得
[02:48.17]你在世俗里的名字被人用了
[02:55.00]反正我隐藏的人格是契而不舍
[03:02.14]直到蜂拥而至的人都透明了
[03:09.17]我在不近又不远处
[03:13.16]用明天换你靠近我
[03:19.80]你就像天外来物一样求之不得
[03:27.15]我在世俗里的描写被取笑了
[03:34.14]反正我隐藏的人格是非你不可
[03:41.17]直到别有用心的人都透明了
[03:48.30]我在不近又不远处
[03:52.29]用明天换你靠近我
