[00:01.00]我好像在哪见过你 - 薛之谦
[00:03.00]作词：薛之谦
[00:05.00]作曲：薛之谦
[00:18.99]和你有关观后无感
[00:26.67]若是真的敢问作者何来罪恶
[00:34.20]劝人离散有多为难
[00:41.95]若美丽的故事来得太晚
[00:49.74]所以到哪里都像快乐被燃起
[00:57.22]就好像你曾在我隔壁的班级
[01:04.95]人们把难言的爱都埋入土壤里
[01:12.68]袖手旁观着别人尽力撇清自己
[01:21.61]我听见了你的声音
[01:29.39]也藏着颗不敢见的心
[01:37.33]我躲进挑剔的人群
[01:45.11]夜一深就找那颗星星
[02:22.40]我以为旅人将我热情都燃尽
[02:29.78]你却像一张情书感觉很初级
[02:37.32]人们把晚来的爱都锁在密码里
[02:45.20]字正腔圆的演说撇清所有关系
[02:56.42]我听见了你的声音
[03:03.96]也藏着颗不敢见的心
[03:11.84]我躲进挑剔的人群
[03:19.77]夜一深就找那颗星星
[03:27.30]你听不到我的声音
[03:35.19]怕脱口而出是你姓名
[03:43.02]像确定我要遇见你
[03:50.85]就像曾经交换过眼睛
[03:58.48]我好像在哪见过你
[04:06.32]我好像在哪见过你
[04:14.20]我好像在哪见过你
[04:22.95]我在劝我该忘了你
